{
  "name": "Juju Fun World",
  "short_name": "Juju",
  "description": "Fun learning app for kids with rhymes, alphabets, games",
  "start_url": "./dashboard.html",
  "display": "standalone",
  "background_color": "#A855F7",
  "theme_color": "#A855F7",
  "orientation": "portrait",
  "scope": "./",
  "categories": ["education", "kids", "music"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
